<!DOCTYPE html>
<html>

<head>
   <title>Gradning Tools</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .header {
         height: 500px;
         background-image: url(header.jpg);
         background-position: center;
         background-size: 100%;
         border: 2px solid white;
      }

      .navbar {

         backdrop-filter: blur(20px);
         width: 100%;
         height: 55px;
         padding: 10px;
         position: fixed;
         z-index: 1;
      }

      #logo {
         display: inline;
         color: white;
         font-size: 30px;
         float: left;
         margin: 10px;

      }

      ul {
         float: right;
         list-style-type: none;
      }

      ul li {
         display: inline-block;
      }

      ul li a {
         text-decoration: none;
         color: white;
         padding: 5px 20px;
         border: 1px dashed;
         transition: 0.6s;
         margin-right: 4px;
         font-size: 18px;
         font-family: cursive;
      }

      ul li a:hover {
         background-color: #34f5ab;
         color: black;
      }

      #heading {
         color: white;
         font-size: 40px;
         display: inline;
         position: relative;
         top: 50%;
         left: 25%;
      }

      .contant {
         border: 3px solid white;
         text-align: center;
         background-image: url(them.jpg);
         background-size: cover;
      }

      .contant h1 {
         font-family: cursive;
         text-align: center;
         display: inline;
         margin: 5px;
         color: #ffffff;
      }

      .card {
         display: inline-block;
         width: 400px;
         height: 400px;
         margin: 10px;
      }

      #card-title {
         text-decoration: none;
         color: white;
         font-size: 30px;
         font-family: cursive;
      }

      #card-text {
         font-family: cursive;
         color: white;
      }

      .container2 {
         position: relative;
         width: 800px;
         margin: 20px;
         display: inline-block;
      }

      .image {
         display: inline-block;
         width: 800px;
         height: 500px;
         border: 2px solid white;
         border-radius: 50px;
      }

      .overlay {
         position: absolute;
         bottom: 0;
         top: 0;
         left: 0;
         right: 0;
         height: auto;
         width: 800px;
         opacity: 0;
         transition: 0.5s ease-in-out;
         background-image: linear-gradient(rgba(255, 0, 0, 0.50), rgba(0, 255, 0, 0.40));
         border-radius: 50px;
      }

      .container2:hover .overlay {
         opacity: 1;
      }

      .text {
         color: white;
         font-size: 20px;
         position: absolute;
         top: 100px;
         left: 20px;
         right: 20px;

      }
   </style>
</head>

<body>
   <div class="header">
      <div class="navbar">
         <span id="logo">Gradning Tools<i class="fa-solid fa-leaf"></i></span>
         <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">ABUOT US</a></li>
            <li><a href="">CONTACT US</a></li>
         </ul>
      </div>
      <h1 id="heading">Wellcome To Gradning Tools<i class="fa-solid fa-leaf"></i></h1>
   </div>

   <div class="contant">
      <h1>Steps to Start your Plants Off Right</h1>
      <div class="container1">
         <!--This is a cards div-->
         <div class="card">
            <img src="card 1.png" style="width:200px;">
            <div class="card-body">
               <a href="" id="card-title">Inoculate</a>
               <pre id="card-text">Coating the seed with 
bacteria that allow it to "fix"
 nitrogen soil.</pre>
            </div>
         </div>

         <div class="card">
            <img src="card 2.png" style="width:250px;">
            <div class="card-body">
               <a href="" id="card-title">Sow the seeds</a>
               <pre id="card-text">The quantities of our
 additions are not an exact
 science.</pre>
            </div>
         </div>

         <div class="card">
            <img src="card 3.png" style="width:150px;">
            <div class="card-body" style="text-align:center;">
               <a href="" id="card-title">Punt the Pots</a>
               <pre id="card-text">We own two of these biockers,one with a seed pin that makes</pre>
            </div>
         </div>

         <!--This is a card div closed-->
      </div>

      <div class="container2">
         <img src="card image 1.jpg" alt="Avatar" class="image">
         <div class="overlay">
            <div class="text">
               <h1>MORNING GLORY</h1>
               <p>Morning glories are low maintenance; just be sure to water during particularly dry periods. Mulch to
                  retain moisture and suppress weeds. If you don't want the plant to reseed itself, just pinch off old
                  flowers before they turn into seedpods. This can also encourage the plant to keep producing more
                  flowers.</p>
            </div>
         </div>
      </div>
      <div class="container2">
         <img src="card image 2.jpg" alt="Avatar" class="image">
         <div class="overlay">
            <div class="text">
               <h1>MARIGOLD</h1>
               <p>Marigolds need a sunny position, as they flower poorly in shade. They need a well-drained soil that
                  holds moisture during their summer flowering period. Make sure to dig lots of organic matter into
                  soils that dry out quickly in summer</p>
            </div>
         </div>
      </div>
      <div class="container2">
         <img src="card image 3.jpg" alt="Avatar" class="image">
         <div class="overlay">
            <div class="text">
               <h1>RED ROSE</h1>
               <p>Plant your roses in a sunny location with good drainage. Fertilize them regularly for impressive
                  flowers. Water them evenly to keep the soil moist. Prune established rose bushes in early spring.</p>
            </div>
         </div>
      </div>
      <div class="container2">
         <img src="card image 4.jpg" alt="Avatar" class="image">
         <div class="overlay">
            <div class="text">
               <h1>JASMINE</h1>
               <p>Jasmine plants prefer well-drained, fertile garden soil that is consistently moist. If the soil
                  doesn't drain well, incorporate organic matter. Water jasmine in the garden once a week. Indoor
                  jasmine requires more frequent watering�as much as two to three times a week.</p>
            </div>
         </div>
      </div>


   </div>

   <div class="footer">

   </div>
</body>

</html>